spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${JDBC_DATABASE_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql: true